quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.1:5432/backend-Escom
quarkus.hibernate-orm.packages=mx.com.Escom_TT.Escom.external.jpa.model
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

mp.openapi.extensions.smallrye.info.title=ESCOM TT
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=API Rest que implementa los endpoints para la gestion de TT en Escom
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
logging.level.mx.com.Esc.Esc.cor.bus.imp.IntegranteBs=DEBUG
quarkus.http.limits.multipart.max-file-size=10M
quarkus.http.limits.multipart.max-request-size=50M
file.upload.dir=uploads