quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.1:5432/backend-Escom
quarkus.hibernate-orm.packages=mx.com.Escom_TT.Escom.external.jpa.model
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.enabled=false


mp.openapi.extensions.smallrye.info.title=ESCOM TT
#mp.openapi.extensions.smallrye.info.version=${version}
mp.openapi.extensions.smallrye.info.description=API Rest que implementa los endpoints para la gestion de TT en Escom
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
