quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.1:5432/backend-Escom
quarkus.hibernate-orm.packages=mx.com.Escom_TT.Escom.external.jpa.model
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.enabled=false
quarkus.redis.hosts=redis://172.17.0.1:6379
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type

mp.openapi.extensions.smallrye.info.title=ESCOM TT
#mp.openapi.extensions.smallrye.info.version=${version}
mp.openapi.extensions.smallrye.info.description=API Rest que implementa los endpoints para la gestion de TT en Escom
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.from=escomprueba21@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=escomprueba21@gmail.com
quarkus.mailer.password=irri yxcf jzkj lnom
quarkus.mailer.mock=false

