quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/backend-Escom
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.hibernate-orm.packages=
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.reading.db-kind=postgresql
quarkus.datasource.reading.username=postgres
quarkus.datasource.reading.password=postgres
quarkus.datasource.reading.jdbc.url=jdbc:postgresql://localhost:5432/backend-Escom
quarkus.hibernate-orm.reading.datasource=reading
quarkus.hibernate-orm.reading.packages=
quarkus.hibernate-orm.reading.log.sql=true


mp.openapi.extensions.smallrye.info.title=ESCOM TT
#mp.openapi.extensions.smallrye.info.version=${version}
mp.openapi.extensions.smallrye.info.description=API Rest que implementa los endpoints para la gestion de TT en Escom
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
